
. ~/.zsh/prompt
. ~/.zsh/options
. ~/.zsh/completion
. ~/.zsh/direnv
. ~/.zsh/aliases
. ~/.zsh/git-aliases
. ~/.zsh/ruby
. ~/.zsh/nvm
. ~/.zsh/nvm-autoload
. ~/.zsh/docker

# Load private aliases if any
[ -f ~/.zsh/private-aliases ] && . ~/.zsh/private-aliases

# Load private exports if any
[ -f ~/.zsh/private-exports ] && . ~/.zsh/private-exports

# Env vars
if [ $(uname -s) = 'Darwin' ]; then
  export LANG="en_AU.UTF-8"
  export EDITOR='subl -n -w'
  export PATH="./bin:$HOME/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/X11/bin"
  export MANPATH="/usr/local/share/man:/usr/X11/man:/usr/share/man"
else
  export PATH="./bin:$HOME/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"
fi

# Added by Nix installer
if [ -e /Users/marius/.nix-profile/etc/profile.d/nix.sh ]; then . /Users/marius/.nix-profile/etc/profile.d/nix.sh; fi
