
. ~/.zsh/prompt
. ~/.zsh/options
. ~/.zsh/completion
. ~/.zsh/bindkeys
. ~/.zsh/direnv
. ~/.zsh/ghostty
. ~/.zsh/aliases
. ~/.zsh/git-aliases
. ~/.zsh/google-cloud
. ~/.zsh/ruby
. ~/.zsh/python
. ~/.zsh/npm-completion
. ~/.zsh/nvm
. ~/.zsh/nvm-autoload
. ~/.zsh/ssh

# Load private aliases if any
[ -f ~/.zsh/private-aliases ] && . ~/.zsh/private-aliases

# Load private exports if any
[ -f ~/.zsh/private-exports ] && . ~/.zsh/private-exports

# Env vars
typeset -U path
typeset -a base_path
base_path=(
  "$HOME/.local/bin"
  "./bin"
  "$HOME/bin"
  /usr/local/bin
  /usr/bin
  /bin
  /usr/local/sbin
  /usr/sbin
  /sbin
)

if [[ "$OSTYPE" == darwin* ]]; then
  export LANG='en_AU.UTF-8'
  export EDITOR='code'

  path=(
    $base_path
    /usr/X11/bin
    $path
  )

  typeset -U manpath
  manpath=(
    /usr/local/share/man
    /usr/X11/man
    /usr/share/man
    $manpath
  )
else
  path=(
    $base_path
    $path
  )
fi

# Load sensitive paths
. ~/.zsh/java
